<androidx.cardview.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></RelativeLayout>

    <com.example.student.Utils.LetterImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivLettersubj"
        android:layout_margin="8dp"></com.example.student.Utils.LetterImageView>

    <TextView
        android:id="@+id/tvsubj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/ivLettersubj"
        android:text="SYLLABUS"
        android:textSize="28sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>


